# ||  && useT0  ! useT1  &&  ! useT0 useT1
# ||  && p1_delwithT0 p3_delwithT0  && p1_delwithT1 p3_delwithT1

set p1_delwithT1 2
unload p1 t1 location
load p1 t1 location


set useT1 3
load package t1 location
unload package t1 location
drive t1 location location fuellevel fuellevel fuellevel


set p1_delwithT0 2
unload p1 t0 location
load p1 t0 location


set p3_delwithT1 2
unload p3 t1 location
load p3 t1 location


set p3_delwithT0 2
unload p3 t0 location
load p3 t0 location


set useT0 3
load package t0 location
unload package t0 location
drive t0 location location fuellevel fuellevel fuellevel



property one_truck-same_truck_p1_p3
 ||  ||  ||  &&  && useT0  ! useT1  &&  ! p1_delwithT0  ! p1_delwithT1  &&  && useT0  ! useT1  &&  ! p3_delwithT0  ! p1_delwithT1  ||  &&  && useT0  ! useT1  &&  ! p1_delwithT0  ! p3_delwithT1  &&  && useT0  ! useT1  &&  ! p3_delwithT0  ! p3_delwithT1  ||  ||  &&  &&  ! useT0 useT1  &&  ! p1_delwithT0  ! p1_delwithT1  &&  &&  ! useT0 useT1  &&  ! p3_delwithT0  ! p1_delwithT1  ||  &&  &&  ! useT0 useT1  &&  ! p1_delwithT0  ! p3_delwithT1  &&  &&  ! useT0 useT1  &&  ! p3_delwithT0  ! p3_delwithT1