# ||  && p1_delwithT0 p4_delwithT0  && p1_delwithT1 p4_delwithT1
# ||  && p1_delwithT0 p3_delwithT0  && p1_delwithT1 p3_delwithT1

set p4_delwithT0 2
unload p4 t0 location
load p4 t0 location


set p1_delwithT1 2
unload p1 t1 location
load p1 t1 location


set p3_delwithT1 2
unload p3 t1 location
load p3 t1 location


set p4_delwithT1 2
unload p4 t1 location
load p4 t1 location


set p1_delwithT0 2
unload p1 t0 location
load p1 t0 location


set p3_delwithT0 2
unload p3 t0 location
load p3 t0 location



property same_truck_p1_p4-same_truck_p1_p3
 ||  ||  ||  &&  && p1_delwithT0 p4_delwithT0  &&  ! p1_delwithT0  ! p1_delwithT1  &&  && p1_delwithT0 p4_delwithT0  &&  ! p3_delwithT0  ! p1_delwithT1  ||  &&  && p1_delwithT0 p4_delwithT0  &&  ! p1_delwithT0  ! p3_delwithT1  &&  && p1_delwithT0 p4_delwithT0  &&  ! p3_delwithT0  ! p3_delwithT1  ||  ||  &&  && p1_delwithT1 p4_delwithT1  &&  ! p1_delwithT0  ! p1_delwithT1  &&  && p1_delwithT1 p4_delwithT1  &&  ! p3_delwithT0  ! p1_delwithT1  ||  &&  && p1_delwithT1 p4_delwithT1  &&  ! p1_delwithT0  ! p3_delwithT1  &&  && p1_delwithT1 p4_delwithT1  &&  ! p3_delwithT0  ! p3_delwithT1