# &&  && buy_g1_m2  ! buy_g1_m3 unload_g1
# &&  && buy_g0_m4  ! buy_g0_m5 unload_g0

set buy_g1_m2 1
buy truck goods1 market2 moneylevel moneylevel moneylevel


set buy_g1_m3 1
buy truck goods1 market3 moneylevel moneylevel moneylevel


set buy_g0_m4 1
buy truck goods0 market4 moneylevel moneylevel moneylevel


set buy_g0_m5 1
buy truck goods0 market5 moneylevel moneylevel moneylevel


set unload_g1 1
unload truck goods1 depot0


set unload_g0 1
unload truck goods0 depot0



property buy_g1_m1-buy_g0_m4
 ||  ||  &&  &&  && buy_g1_m2  ! buy_g1_m3 unload_g1  ! buy_g0_m4  &&  &&  && buy_g1_m2  ! buy_g1_m3 unload_g1 buy_g0_m5  &&  &&  && buy_g1_m2  ! buy_g1_m3 unload_g1  ! unload_g0