# ||  && p0_p2_delwithT0  ! p0_p2_delwithT1  &&  ! p0_p2_delwithT0 p0_p2_delwithT1
# ||  && useT0  ! useT1  &&  ! useT0 useT1

set useT0 3
load package t0 location
unload package t0 location
drive t0 location location fuellevel fuellevel fuellevel


set p0_p2_delwithT0 4
unload p0 t0 location
unload p2 t0 location
load p0 t0 location
load p2 t0 location


set useT1 3
load package t1 location
unload package t1 location
drive t1 location location fuellevel fuellevel fuellevel


set p0_p2_delwithT1 4
unload p0 t1 location
unload p2 t1 location
load p0 t1 location
load p2 t1 location



property same_truck_p0_p2-one_truck
 ||  ||  ||  &&  && p0_p2_delwithT0  ! p0_p2_delwithT1  &&  ! useT0 useT0  &&  && p0_p2_delwithT0  ! p0_p2_delwithT1  && useT1 useT0  ||  &&  && p0_p2_delwithT0  ! p0_p2_delwithT1  &&  ! useT0  ! useT1  &&  && p0_p2_delwithT0  ! p0_p2_delwithT1  && useT1  ! useT1  ||  ||  &&  &&  ! p0_p2_delwithT0 p0_p2_delwithT1  &&  ! useT0 useT0  &&  &&  ! p0_p2_delwithT0 p0_p2_delwithT1  && useT1 useT0  ||  &&  &&  ! p0_p2_delwithT0 p0_p2_delwithT1  &&  ! useT0  ! useT1  &&  &&  ! p0_p2_delwithT0 p0_p2_delwithT1  && useT1  ! useT1