# ||  && p0_p1_delwithT0  ! p0_p1_delwithT1  &&  ! p0_p1_delwithT0 p0_p1_delwithT1
# ||  && p0_p2_delwithT0  ! p0_p2_delwithT1  &&  ! p0_p2_delwithT0 p0_p2_delwithT1

set p0_p2_delwithT0 4
unload p0 t0 location
unload p2 t0 location
load p0 t0 location
load p2 t0 location


set p0_p1_delwithT0 4
unload p0 t0 location
unload p1 t0 location
load p0 t0 location
load p1 t0 location


set p0_p1_delwithT1 4
unload p0 t1 location
unload p1 t1 location
load p0 t1 location
load p1 t1 location


set p0_p2_delwithT1 4
unload p0 t1 location
unload p2 t1 location
load p0 t1 location
load p2 t1 location



property same_truck_p0_p1-same_truck_p0_p2
 ||  ||  ||  &&  && p0_p1_delwithT0  ! p0_p1_delwithT1  &&  ! p0_p2_delwithT0 p0_p2_delwithT0  &&  && p0_p1_delwithT0  ! p0_p1_delwithT1  && p0_p2_delwithT1 p0_p2_delwithT0  ||  &&  && p0_p1_delwithT0  ! p0_p1_delwithT1  &&  ! p0_p2_delwithT0  ! p0_p2_delwithT1  &&  && p0_p1_delwithT0  ! p0_p1_delwithT1  && p0_p2_delwithT1  ! p0_p2_delwithT1  ||  ||  &&  &&  ! p0_p1_delwithT0 p0_p1_delwithT1  &&  ! p0_p2_delwithT0 p0_p2_delwithT0  &&  &&  ! p0_p1_delwithT0 p0_p1_delwithT1  && p0_p2_delwithT1 p0_p2_delwithT0  ||  &&  &&  ! p0_p1_delwithT0 p0_p1_delwithT1  &&  ! p0_p2_delwithT0  ! p0_p2_delwithT1  &&  &&  ! p0_p1_delwithT0 p0_p1_delwithT1  && p0_p2_delwithT1  ! p0_p2_delwithT1