# ||  && useT0  ! useT1  &&  ! useT0 useT1
# ||  && p0_delwithT0 p2_delwithT0  && p0_delwithT1 p2_delwithT1

set p0_delwithT1 2
unload p0 t1 location
load p0 t1 location


set p0_delwithT0 2
unload p0 t0 location
load p0 t0 location


set p2_delwithT1 2
unload p2 t1 location
load p2 t1 location


set useT0 3
load package t0 location
unload package t0 location
drive t0 location location fuellevel fuellevel fuellevel


set p2_delwithT0 2
unload p2 t0 location
load p2 t0 location


set useT1 3
load package t1 location
unload package t1 location
drive t1 location location fuellevel fuellevel fuellevel



property one_truck-same_truck_p0_p2
 ||  ||  ||  &&  && useT0  ! useT1  &&  ! p0_delwithT0  ! p0_delwithT1  &&  && useT0  ! useT1  &&  ! p2_delwithT0  ! p0_delwithT1  ||  &&  && useT0  ! useT1  &&  ! p0_delwithT0  ! p2_delwithT1  &&  && useT0  ! useT1  &&  ! p2_delwithT0  ! p2_delwithT1  ||  ||  &&  &&  ! useT0 useT1  &&  ! p0_delwithT0  ! p0_delwithT1  &&  &&  ! useT0 useT1  &&  ! p2_delwithT0  ! p0_delwithT1  ||  &&  &&  ! useT0 useT1  &&  ! p0_delwithT0  ! p2_delwithT1  &&  &&  ! useT0 useT1  &&  ! p2_delwithT0  ! p2_delwithT1