# &&  && buy_g0_m4  ! buy_g0_m5 unload_g0
# &&  && buy_g2_m3  ! buy_g2_m4 unload_g2

set unload_g2 1
unload truck goods2 depot0


set buy_g2_m4 1
buy truck goods2 market4 moneylevel moneylevel moneylevel


set buy_g0_m4 1
buy truck goods0 market4 moneylevel moneylevel moneylevel


set buy_g0_m5 1
buy truck goods0 market5 moneylevel moneylevel moneylevel


set buy_g2_m3 1
buy truck goods2 market3 moneylevel moneylevel moneylevel


set unload_g0 1
unload truck goods0 depot0



property buy_g0_m4-buy_g2_m3
 ||  ||  &&  &&  && buy_g0_m4  ! buy_g0_m5 unload_g0  ! buy_g2_m3  &&  &&  && buy_g0_m4  ! buy_g0_m5 unload_g0 buy_g2_m4  &&  &&  && buy_g0_m4  ! buy_g0_m5 unload_g0  ! unload_g2