# &&  &&  ! buy_g2_m3 buy_g2_m4 unload_g2
# &&  && buy_g1_m2  ! buy_g1_m3 unload_g1

set unload_g2 1
unload truck goods2 depot0


set buy_g1_m2 1
buy truck goods1 market2 moneylevel moneylevel moneylevel


set buy_g2_m4 1
buy truck goods2 market4 moneylevel moneylevel moneylevel


set buy_g1_m3 1
buy truck goods1 market3 moneylevel moneylevel moneylevel


set buy_g2_m3 1
buy truck goods2 market3 moneylevel moneylevel moneylevel


set unload_g1 1
unload truck goods1 depot0



property buy_g2_m4-buy_g1_m1
 ||  ||  &&  &&  &&  ! buy_g2_m3 buy_g2_m4 unload_g2  ! buy_g1_m2  &&  &&  &&  ! buy_g2_m3 buy_g2_m4 unload_g2 buy_g1_m3  &&  &&  &&  ! buy_g2_m3 buy_g2_m4 unload_g2  ! unload_g1