# ||  &&  &&  && ss_r0_w0 camera_o1_r0  ! ss_r1_w0  ! camera_o1_r1  &&  &&  &&  ! ss_r0_w0  ! camera_o1_r0 ss_r1_w0 camera_o1_r1
# &&  &&  ! waypoint_o1_wp0  ! waypoint_o1_wp1 waypoint_o1_wp3

set ss_r1_w0 1
sample_soil rover1 store waypoint0


set ss_r0_w0 1
sample_soil rover0 store waypoint0


set waypoint_o1_wp1 1
take_image rover waypoint1 objective1 camera mode


set camera_o1_r0 1
take_image rover0 waypoint objective1 camera mode


set waypoint_o1_wp3 1
take_image rover waypoint3 objective1 camera mode


set camera_o1_r1 1
take_image rover1 waypoint objective1 camera mode


set waypoint_o1_wp0 1
take_image rover waypoint0 objective1 camera mode



property use_same_rover_i_o1_sa_w0-image_o1_wp3
 ||  ||  ||  &&  &&  &&  && ss_r0_w0 camera_o1_r0  ! ss_r1_w0  ! camera_o1_r1 waypoint_o1_wp0  &&  &&  &&  &&  ! ss_r0_w0  ! camera_o1_r0 ss_r1_w0 camera_o1_r1 waypoint_o1_wp0  ||  &&  &&  &&  && ss_r0_w0 camera_o1_r0  ! ss_r1_w0  ! camera_o1_r1 waypoint_o1_wp1  &&  &&  &&  &&  ! ss_r0_w0  ! camera_o1_r0 ss_r1_w0 camera_o1_r1 waypoint_o1_wp1  ||  &&  &&  &&  && ss_r0_w0 camera_o1_r0  ! ss_r1_w0  ! camera_o1_r1  ! waypoint_o1_wp3  &&  &&  &&  &&  ! ss_r0_w0  ! camera_o1_r0 ss_r1_w0 camera_o1_r1  ! waypoint_o1_wp3